<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yc0-u7-bC9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aEK-7B-f3L">
            <objects>
                <viewController id="uvJ-l8-WTO" customClass="tableViewController" customModule="LostFilm_tv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNf-XL-EzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bD6-v7-SUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll4-Sg-aGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-zi-5Jn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="RBT-qv-Yla" customClass="TableViewCell" customModule="LostFilm_tv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBT-qv-Yla" id="B65-uy-cSi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pubDateLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-c5-75W">
                                                    <rect key="frame" x="162" y="78" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-fh-2NQ">
                                                    <rect key="frame" x="8" y="0.0" width="146" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="evb-9E-RMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="titleLbl" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-MT-eGm">
                                                    <rect key="frame" x="162" y="8" width="364" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZiH-MT-eGm" firstAttribute="top" secondItem="B65-uy-cSi" secondAttribute="topMargin" id="AKr-d2-I7x"/>
                                                <constraint firstItem="Emd-fh-2NQ" firstAttribute="top" secondItem="B65-uy-cSi" secondAttribute="top" id="CgV-Sp-XCm"/>
                                                <constraint firstItem="ZiH-MT-eGm" firstAttribute="leading" secondItem="yKh-c5-75W" secondAttribute="leading" id="ENh-3b-xDV"/>
                                                <constraint firstItem="yKh-c5-75W" firstAttribute="bottom" secondItem="B65-uy-cSi" secondAttribute="bottomMargin" id="KJf-1H-8Xa"/>
                                                <constraint firstAttribute="bottom" secondItem="Emd-fh-2NQ" secondAttribute="bottom" id="Q7n-7t-keI"/>
                                                <constraint firstItem="ZiH-MT-eGm" firstAttribute="leading" secondItem="Emd-fh-2NQ" secondAttribute="trailing" constant="8" symbolic="YES" id="qTs-pl-01q"/>
                                                <constraint firstItem="Emd-fh-2NQ" firstAttribute="leading" secondItem="B65-uy-cSi" secondAttribute="leadingMargin" id="yzm-nS-3DS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="img" destination="Emd-fh-2NQ" id="jUX-3n-fdL"/>
                                            <outlet property="pubDateLbl" destination="yKh-c5-75W" id="NpZ-r2-bhe"/>
                                            <outlet property="titleLbl" destination="ZiH-MT-eGm" id="hzn-Ia-7gJ"/>
                                            <segue destination="pXn-sA-UIs" kind="push" identifier="pushSecond" id="iXo-zY-DlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uvJ-l8-WTO" id="yvg-bh-foe"/>
                                    <outlet property="delegate" destination="uvJ-l8-WTO" id="EYY-Zz-Kxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLG-zi-5Jn" firstAttribute="bottom" secondItem="bD6-v7-SUb" secondAttribute="top" id="4eL-g1-EEl"/>
                            <constraint firstItem="oLG-zi-5Jn" firstAttribute="top" secondItem="ll4-Sg-aGw" secondAttribute="top" id="Fzv-hU-zxx"/>
                            <constraint firstAttribute="trailing" secondItem="oLG-zi-5Jn" secondAttribute="trailing" id="Krd-IY-Qoj"/>
                            <constraint firstItem="oLG-zi-5Jn" firstAttribute="leading" secondItem="ll4-Sg-aGw" secondAttribute="leading" id="oaT-tc-QIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnz-uh-OIr"/>
                    <connections>
                        <outlet property="tableView" destination="oLG-zi-5Jn" id="zhw-V3-Ut1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb8-FI-ZhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="647"/>
        </scene>
        <!--Deteil View Controller-->
        <scene sceneID="Aet-le-mbx">
            <objects>
                <viewController id="pXn-sA-UIs" customClass="DeteilViewController" customModule="LostFilm_tv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sir-Q0-4MH"/>
                        <viewControllerLayoutGuide type="bottom" id="k8w-V3-aYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGo-tq-YMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-Vo-oTB">
                                <rect key="frame" x="20" y="72" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-j8-VeB">
                                <rect key="frame" x="268" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-It-EdU">
                                <rect key="frame" x="20" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-ZK-bRR">
                                <rect key="frame" x="268" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMD-ig-aRY"/>
                    <connections>
                        <outlet property="secDescriptionLbl" destination="Jt7-It-EdU" id="rPa-BS-t08"/>
                        <outlet property="secImageLbl" destination="VV3-Vo-oTB" id="gGJ-hp-WhO"/>
                        <outlet property="secPubDateLbl" destination="IFG-ZK-bRR" id="1b1-0y-Ujg"/>
                        <outlet property="secTitleLBl" destination="l2g-j8-VeB" id="yeO-yI-3lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ef-ha-3Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrM-GB-c19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yc0-u7-bC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5W-lr-sXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvJ-l8-WTO" kind="relationship" relationship="rootViewController" id="74a-6A-Xvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0N-qN-xX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="647"/>
        </scene>
    </scenes>
</document>
